# special-disco

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  FaceEngineTest.java  GeneratorApplication.java  HelloController.java  TestApplication.java
src/main/java/com/example/demo/GA/: GA.java  Global.java  MainTest.java  Paper.java  Population.java  Question.java  Rule.java
src/main/java/com/example/demo/Response/: CommonReturnType.java
src/main/java/com/example/demo/autoByTime/: DBTaskBean.java
src/main/java/com/example/demo/configure/: CorsConfig.java  MybatisPlusConfig.java  SpringUtil.java  SwaggerConfig.java  WebSecurityConfig.java  configure.java
src/main/java/com/example/demo/controller/: AddTestController.java  AnswerController.java  CompareFaceController.java  ExamManageController.java  FillQuestionController.java  GetFileController.java  ItemController.java  JudgeQuestionController.java  MakePaper.java  MessageController.java  MultiQuestionController.java  NoticeController.java  PaperController.java  PaperJustifyController.java  PapersController.java  QuestionController.java  QuestionrelscoreController.java  ReplayController.java  RuleController.java  RuleqnumController.java  SchoolController.java  ScoreController.java  ScreenController.java  StudenttestflagController.java  StudentvideoController.java  TeacherrelclassController.java  TeachertestController.java  TestController.java  TestrelstudentController.java  TeststatusController.java  controlHello.java  demoController.java  showpaper.java  userController.java
src/main/java/com/example/demo/dao/: userLogonDao.java
src/main/java/com/example/demo/dao/impl/: userLogonDaoImpl.java
src/main/java/com/example/demo/entity/: ApiResult.java  ClassScore.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  Message.java  MultiQuestion.java  Notice.java  PaperJustify.java  PaperManage.java  Papers.java  Question.java  Questionrelscore.java  Replay.java  Rule.java  Ruleqnum.java  School.java  Score.java  Studenttestflag.java  Studentvideo.java  Teacherrelclass.java  Teachertest.java  Test.java  Testrelstudent.java  Teststatus.java  User.java  Userlogon.java
src/main/java/com/example/demo/entity/VO/: StudentTestNoticeVO.java  StudentVideoVO.java
src/main/java/com/example/demo/entity/vo/: StudentTestNoticeVO.java  StudentVideoVO.java
src/main/java/com/example/demo/mapper/: AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  MessageMapper.java  MultiQuestionMapper.java  NoticeMapper.java  PaperJustifyMapper.java  PaperMapper.java  PapersMapper.java  QuestionMapper.java  QuestionrelscoreMapper.java  ReplayMapper.java  RuleMapper.java  RuleqnumMapper.java  SchoolMapper.java  ScoreMapper.java  StudenttestflagMapper.java  StudentvideoMapper.java  TeacherrelclassMapper.java  TeachertestMapper.java  TestMapper.java  TestrelstudentMapper.java  TeststatusMapper.java  UserlogonMapper.java  test.xml
src/main/java/com/example/demo/service/: AnswerService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  MessageService.java  MultiQuestionService.java  NoticeService.java  PaperJustifyService.java  PaperService.java  PapersService.java  QuestionService.java  QuestionrelscoreService.java  ReplayService.java  RuleService.java  RuleqnumService.java  SchoolService.java  ScoreService.java  StudenttestflagService.java  StudentvideoService.java  TeacherrelclassService.java  TeachertestService.java  TestService.java  TestrelstudentService.java  TeststatusService.java  UserService.java  UserlogonService.java  logonService.java
src/main/java/com/example/demo/service/impl/: AnswerServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  MessageServiceImpl.java  (+20 more)
src/main/java/com/example/demo/tool/: ListToVarcharTypeHandler.java
src/main/java/com/example/demo/util/: ApiResultHandler.java
src/main/java/com/example/demo/vo/: AnswerVO.java  Item.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mappers/: PaperJustifyMapper.xml  PapersMapper.xml  QuestionrelscoreMapper.xml  RuleMapper.xml  RuleqnumMapper.xml  StudenttestflagMapper.xml  StudentvideoMapper.xml  TeacherrelclassMapper.xml  TeachertestMapper.xml  TestrelstudentMapper.xml  TeststatusMapper.xml  UserMapper.xml  UserlogonMapper.xml  test.xml
src/test/java/com/example/demo/jdbc/: TestAutoGenerate.java  jdbctest.java
